๐ 1. ุฅูุดุงุก Branch ุฌุฏูุฏ
ุงูุชุญ VS Code ูุงูุชูู ุฅูู ุงููุดุฑูุนุ ุซู ุงูุชุญ Terminal (Ctrl + ~).

ุงูุชุจ ุงูุฃูุฑ ุงูุชุงูู ูุฅูุดุงุก Branch ุฌุฏูุฏ ูุงุณุชุจุฏู new-branch ุจุงุณู ุงูู Branch ุงูุฌุฏูุฏ:


git checkout -b new-branch


โ ุณูุชู ุฅูุดุงุก ุงูู Branch ูุงูุงูุชูุงู ุฅููู ุชููุงุฆููุง.

๐ 2. ุงูุชุญูู ูู ุงูู Branch ุงูุญุงูู
ููุชุฃูุฏ ุฃูู ุชุนูู ุนูู ุงูู Branch ุงูุฌุฏูุฏุ ุงุณุชุฎุฏู:


git branch

โ๏ธ ุณูุธูุฑ * new-branch ุจุฌุงูุจ ุงูู Branch ุงูุญุงููุ ููุง ูุนูู ุฃูู ููู ุงูุขู.

๐ 3. ุฅุถุงูุฉ ุงููููุงุช ุฅูู Git
ุจุนุฏ ุชุนุฏูู ุฃู ุฅุถุงูุฉ ุงููููุงุชุ ุฃุถููุง ุจุงุณุชุฎุฏุงู:
yut

git add .

ุซู ูู ุจุชุณุฌูู ุงูุชุบููุฑุงุช:


git commit -m "Add new feature"


๐ 4. ุฑูุน ุงูู Branch ุงูุฌุฏูุฏ ุนูู GitHub
ุงุฏูุน ุงูู Branch ุงูุฌุฏูุฏ ุฅูู GitHub ุจุงุณุชุฎุฏุงู:

git push origin new-branch

โ๏ธ ุงูุขูุ ุฃุตุจุญ ุงูู Branch ุงูุฌุฏูุฏ ูุชุงุญูุง ุนูู GitHub.

๐ 5. ุฅูุดุงุก Pull Request (ุงุฎุชูุงุฑู)
ุฅุฐุง ููุช ุชุฑูุฏ ุฏูุฌ ุงูู Branch ุงูุฌุฏูุฏ ูุน mainุ ุงุฐูุจ ุฅูู GitHub:

ุงูุชุญ ุงููุณุชูุฏุน.

ุงุถุบุท ุนูู Pull Requests.

ุงุถุบุท New Pull Requestุ ูุงุฎุชุฑ new-branch.

ุงุถุบุท Create Pull Request.

๐ก ูู ูุฏูู ุฃู ุงุณุชูุณุงุฑ ุขุฎุฑ ุนู Git/GitHubุ ๐






๐ ููููุฉ ุฏูุฌ ุฌููุน ุงูู Branches ูู main ุนูู GitHub ุจุงุณุชุฎุฏุงู VS Code
ูุฏูุฌ ูู ุงูู branches ูู mainุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:

๐๏ธ 1. ุงูุงูุชูุงู ุฅูู main
ุงูุชุญ VS Code ูุงูุชุญ Terminal (Ctrl + ~)ุ ุซู ุชุฃูุฏ ุฃูู ุนูู main:


git checkout main

ุฅุฐุง ูู ุชูู main ููุฌูุฏุฉ ูุญูููุงุ ุงุณุญุจูุง ูู GitHub:


git pull origin main

๐๏ธ 2. ุฌูุจ ุขุฎุฑ ุงูุชุญุฏูุซุงุช ููู ุงููุฑูุน
ูู ุจุชุญุฏูุซ ุฌููุน ุงููุฑูุน ุงููุญููุฉ ุจุฃุญุฏุซ ูุณุฎุฉ ูู GitHub:


git fetch --all

๐๏ธ 3. ุฏูุฌ ูู ุงููุฑูุน ูู main
ูุฏูุฌ ูู ุงููุฑูุน ูุงุญุฏูุง ุชูู ุงูุขุฎุฑุ ุงุณุชุฎุฏู:


git merge branch-name

ูุฑุฑ ุงูุฃูุฑ ููู Branch ุชุฑูุฏ ุฏูุฌูุ ูุน ุงุณุชุจุฏุงู branch-name ุจุงุณู ุงููุฑุน ุงููุทููุจ.

ุฅุฐุง ููุช ุชุฑูุฏ ุฏูุฌ ุฌููุน ุงููุฑูุน ุฏูุนุฉ ูุงุญุฏุฉุ ููููู ุงุณุชุฎุฏุงู:


git merge $(git branch | grep -v main)

โ๏ธ ูุฐุง ุณูููู ุจุฏูุฌ ูู ุงููุฑูุน ุจุงุณุชุซูุงุก main.

๐๏ธ 4. ุญู ุชุนุงุฑุถุงุช ุงูุฏูุฌ (ุฅู ูุฌุฏุช)
ุฅุฐุง ุธูุฑุช ุชุนุงุฑุถุงุช (merge conflicts)ุ ุงูุชุญ ุงููููุงุช ุงููุชุฃุซุฑุฉ ูู VS Codeุ ูุงุญุฐู ุงูุฃููุงุฏ ุบูุฑ ุงูุตุญูุญุฉุ ุซู ุงุญูุธ ุงูููู.
ุจุนุฏ ุญู ุงูุชุนุงุฑุถุงุชุ ูููุฐ:

git add .
git commit -m "Resolve merge conflicts"


๐๏ธ 5. ุฏูุน ุงูุชุบููุฑุงุช ุฅูู GitHub
ุจุนุฏ ูุฌุงุญ ุงูุฏูุฌุ ุงุฑูุน ุงูุชุญุฏูุซุงุช ุฅูู GitHub:

git push origin main

โ๏ธ ุงูุขูุ ุชู ุฏูุฌ ูู ุงููุฑูุน ูู main ูุฑูุนูุง ุฅูู GitHub.

๐ ููุงุญุธุงุช ูุงูุฉ
ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฏูุฌ ุจุนุถ ุงููุฑูุนุ ููู ุจุฐูุฑ ุงููุฑูุน ุงููุญุฏุฏุฉ ุจุฏููุง ูู $(git branch | grep -v main).

ุงุณุชุฎุฏู git branch -d branch-name ูุญุฐู ุงููุฑูุน ุบูุฑ ุงูุถุฑูุฑูุฉ ุจุนุฏ ุงูุฏูุฌ.



ุชูุฒูู ุขุฎุฑ ุงูุชุญุฏูุซุงุช ูู main
ูู ุจุฌูุจ ุขุฎุฑ ุงูุชุญุฏูุซุงุช ูู ุงููุณุชูุฏุน ุงูุจุนูุฏ:


git fetch origin

ุฏูุฌ ุงูุชุญุฏูุซุงุช ูู ูุฑุนู ุงูุญุงูู
ุฅุฐุง ููุช ูู ูุฑุน ุขุฎุฑ ูุชุฑูุฏ ุฏูุฌ ุงูุชุญุฏูุซุงุช ูู main:


git merge origin/main